# GraphQL

./: GraphQL.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
GraphQL/: GraphQL.csproj  Program.cs  appsettings.json
GraphQL/DataAccess/DAO/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  FeeRepository.cs
GraphQL/DataAccess/Data/: DataSeeder.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQL/DataAccess/Entity/: AppDbContext.cs  Article.cs  Author.cs  Category.cs  Fee.cs
GraphQL/Properties/: launchSettings.json
GraphQLBlazor/GraphQLBlazor/: GraphQLBlazor.csproj  Program.cs
GraphQLBlazor/GraphQLBlazor.Client/: GraphQLClient.csproj  Program.cs  _Imports.razor
GraphQLBlazor/GraphQLBlazor.Client/DataAccess/: Mutation.cs  Query.cs
GraphQLBlazor/GraphQLBlazor.Client/DataAccess/Model/: Article.cs  ArticleReturnModel.cs  Author.cs  AuthorReturnModel.cs  Category.cs  CategoryReturnModel.cs  CreateAuthorModel.cs  Fee.cs  FeeReturnModel.cs
GraphQLBlazor/GraphQLBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
GraphQLBlazor/GraphQLBlazor.Client/Pages/: ArticleView.razor  AuthorView.razor  CategoryView.razor  Component.razor  CreateAuthorView.razor  EditAuthorView.razor  FeeView.razor  Home.razor
GraphQLBlazor/GraphQLBlazor.Client/Properties/: launchSettings.json
GraphQLBlazor/GraphQLBlazor/Components/: App.razor  _Imports.razor
GraphQLBlazor/GraphQLBlazor/Components/Layout/: NavMenu.razor
GraphQLBlazor/GraphQLBlazor/Properties/: launchSettings.json
GraphQLClient/: Program.cs
GraphQLClient/Components/: App.razor  _Imports.razor
GraphQLClient/Components/Layout/: NavMenu.razor
GraphQLClient/Properties/: launchSettings.json
GraphQLClient1/GraphQLClient1/: GraphQLClient1.csproj  Program.cs
GraphQLClient1/GraphQLClient1.Client/: GraphQLClient1.csproj  Program.cs  _Imports.razor
GraphQLClient1/GraphQLClient1/Components/: App.razor  _Imports.razor
GraphQLClient1/GraphQLClient1/Components/Layout/: NavMenu.razor
GraphQLClient1/GraphQLClient1/Properties/: launchSettings.json
